/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.4.17-MariaDB : Database - pwta
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pwta` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `pwta`;

/*Table structure for table `absensis` */

DROP TABLE IF EXISTS `absensis`;

CREATE TABLE `absensis` (
  `abid` int(11) NOT NULL AUTO_INCREMENT,
  `karnik` bigint(20) unsigned NOT NULL,
  `karnama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abhar` date NOT NULL,
  `abmas` time NOT NULL,
  `abkel` time DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`abid`),
  KEY `karnik` (`karnik`),
  CONSTRAINT `absensis_ibfk_1` FOREIGN KEY (`karnik`) REFERENCES `karyawans` (`karnik`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=383453736 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `absensis` */

insert  into `absensis`(`abid`,`karnik`,`karnama`,`abhar`,`abmas`,`abkel`,`created_at`,`updated_at`) values (383453118,3506055402000005,'Cindy Widyan Valentina','2021-01-01','16:00:00','01:00:00',NULL,NULL),(383453119,3506055402000005,'Cindy Widyan Valentina','2021-01-02','16:00:00','01:00:00',NULL,NULL),(383453120,3506055402000005,'Cindy Widyan Valentina','2021-01-04','16:00:00','01:00:00',NULL,NULL),(383453121,3506055402000005,'Cindy Widyan Valentina','2021-01-05','16:00:00','01:00:00',NULL,NULL),(383453122,3506055402000005,'Cindy Widyan Valentina','2021-01-06','16:00:00','01:00:00',NULL,NULL),(383453123,3506055402000005,'Cindy Widyan Valentina','2021-01-07','16:00:00','01:00:00',NULL,NULL),(383453124,3506055402000005,'Cindy Widyan Valentina','2021-01-08','16:00:00','01:00:00',NULL,NULL),(383453125,3506055402000005,'Cindy Widyan Valentina','2021-01-09','16:00:00','01:00:00',NULL,NULL),(383453127,3506055402000005,'Cindy Widyan Valentina','2021-01-11','16:00:00','01:00:00',NULL,NULL),(383453128,3506055402000005,'Cindy Widyan Valentina','2021-01-12','16:00:00','01:00:00',NULL,NULL),(383453129,3506055402000005,'Cindy Widyan Valentina','2021-01-13','16:00:00','01:00:00',NULL,NULL),(383453130,3506055402000005,'Cindy Widyan Valentina','2021-01-14','16:00:00','01:00:00',NULL,NULL),(383453131,3506055402000005,'Cindy Widyan Valentina','2021-01-15','16:00:00','01:00:00',NULL,NULL),(383453132,3506055402000005,'Cindy Widyan Valentina','2021-01-16','16:00:00','01:00:00',NULL,NULL),(383453133,3506055402000005,'Cindy Widyan Valentina','2021-01-18','16:00:00','01:00:00',NULL,NULL),(383453134,3506055402000005,'Cindy Widyan Valentina','2021-01-19','16:00:00','01:00:00',NULL,NULL),(383453135,3506055402000005,'Cindy Widyan Valentina','2021-01-20','16:00:00','01:00:00',NULL,NULL),(383453136,3506055402000005,'Cindy Widyan Valentina','2021-01-21','16:00:00','01:00:00',NULL,NULL),(383453137,3506055402000005,'Cindy Widyan Valentina','2021-01-22','16:00:00','01:00:00',NULL,NULL),(383453138,3506055402000005,'Cindy Widyan Valentina','2021-01-23','16:00:00','01:00:00',NULL,NULL),(383453139,3506055402000005,'Cindy Widyan Valentina','2021-01-24','16:00:00','01:00:00',NULL,NULL),(383453140,3506055402000005,'Cindy Widyan Valentina','2021-01-25','16:00:00','01:00:00',NULL,NULL),(383453141,3506055402000005,'Cindy Widyan Valentina','2021-01-26','16:00:00','01:00:00',NULL,NULL),(383453142,3506055402000005,'Cindy Widyan Valentina','2021-01-27','16:00:00','01:00:00',NULL,NULL),(383453143,3506055402000005,'Cindy Widyan Valentina','2021-01-28','16:00:00','01:00:00',NULL,NULL),(383453144,3506055402000005,'Cindy Widyan Valentina','2021-01-29','16:00:00','01:00:00',NULL,NULL),(383453145,3506055402000005,'Cindy Widyan Valentina','2021-01-30','16:00:00','01:00:00',NULL,NULL),(383453146,3506055402000005,'Cindy Widyan Valentina','2021-01-31','16:00:00','01:00:00',NULL,NULL),(383453147,3506055402000005,'Cindy Widyan Valentina','2021-02-01','16:00:00','01:00:00',NULL,NULL),(383453148,3506055402000005,'Cindy Widyan Valentina','2021-02-02','16:00:00','01:00:00',NULL,NULL),(383453149,3506055402000005,'Cindy Widyan Valentina','2021-02-03','16:00:00','01:00:00',NULL,NULL),(383453150,3506055402000005,'Cindy Widyan Valentina','2021-02-04','16:00:00','01:00:00',NULL,NULL),(383453151,3506055402000005,'Cindy Widyan Valentina','2021-02-05','16:00:00','01:00:00',NULL,NULL),(383453152,3506055402000005,'Cindy Widyan Valentina','2021-02-06','16:00:00','01:00:00',NULL,NULL),(383453153,3506055402000005,'Cindy Widyan Valentina','2021-02-07','16:00:00','01:00:00',NULL,NULL),(383453154,3506055402000005,'Cindy Widyan Valentina','2021-02-08','16:00:00','01:00:00',NULL,NULL),(383453155,3506055402000005,'Cindy Widyan Valentina','2021-02-09','16:00:00','01:00:00',NULL,NULL),(383453156,3506055402000005,'Cindy Widyan Valentina','2021-02-10','16:00:00','01:00:00',NULL,NULL),(383453157,3506055402000005,'Cindy Widyan Valentina','2021-02-11','16:00:00','01:00:00',NULL,NULL),(383453158,3506055402000005,'Cindy Widyan Valentina','2021-02-12','16:00:00','01:00:00',NULL,NULL),(383453159,3506055402000005,'Cindy Widyan Valentina','2021-02-13','16:00:00','01:00:00',NULL,NULL),(383453160,3506055402000005,'Cindy Widyan Valentina','2021-02-14','16:00:00','01:00:00',NULL,NULL),(383453161,3506055402000005,'Cindy Widyan Valentina','2021-02-15','16:00:00','01:00:00',NULL,NULL),(383453162,3506055402000005,'Cindy Widyan Valentina','2021-02-16','16:00:00','01:00:00',NULL,NULL),(383453163,3506055402000005,'Cindy Widyan Valentina','2021-02-17','16:00:00','01:00:00',NULL,NULL),(383453164,3506055402000005,'Cindy Widyan Valentina','2021-02-18','16:00:00','01:00:00',NULL,NULL),(383453165,3506055402000005,'Cindy Widyan Valentina','2021-02-19','16:00:00','01:00:00',NULL,NULL),(383453166,3506055402000005,'Cindy Widyan Valentina','2021-02-20','16:00:00','01:00:00',NULL,NULL),(383453167,3506055402000005,'Cindy Widyan Valentina','2021-02-21','16:00:00','01:00:00',NULL,NULL),(383453168,3506055402000005,'Cindy Widyan Valentina','2021-02-22','16:00:00','01:00:00',NULL,NULL),(383453169,3506055402000005,'Cindy Widyan Valentina','2021-02-23','16:00:00','01:00:00',NULL,NULL),(383453170,3506055402000005,'Cindy Widyan Valentina','2021-02-25','16:00:00','01:00:00',NULL,NULL),(383453171,3506055402000005,'Cindy Widyan Valentina','2021-02-26','16:00:00','01:00:00',NULL,NULL),(383453172,3506055402000005,'Cindy Widyan Valentina','2021-02-27','16:00:00','01:00:00',NULL,NULL),(383453173,3506055402000005,'Cindy Widyan Valentina','2021-02-28','16:00:00','01:00:00',NULL,NULL),(383453174,3506055402000005,'Cindy Widyan Valentina','2021-03-01','16:00:00','01:00:00',NULL,NULL),(383453175,3506055402000005,'Cindy Widyan Valentina','2021-03-02','16:00:00','01:00:00',NULL,NULL),(383453176,3506055402000005,'Cindy Widyan Valentina','2021-03-03','16:00:00','01:00:00',NULL,NULL),(383453177,3506055402000005,'Cindy Widyan Valentina','2021-03-04','16:00:00','01:00:00',NULL,NULL),(383453178,3506055402000005,'Cindy Widyan Valentina','2021-03-05','16:00:00','01:00:00',NULL,NULL),(383453179,3506055402000005,'Cindy Widyan Valentina','2021-03-06','16:00:00','01:00:00',NULL,NULL),(383453180,3506055402000005,'Cindy Widyan Valentina','2021-03-07','16:00:00','01:00:00',NULL,NULL),(383453181,3506055402000005,'Cindy Widyan Valentina','2021-03-08','16:00:00','01:00:00',NULL,NULL),(383453182,3506055402000005,'Cindy Widyan Valentina','2021-03-09','16:00:00','01:00:00',NULL,NULL),(383453183,3506055402000005,'Cindy Widyan Valentina','2021-03-10','16:00:00','01:00:00',NULL,NULL),(383453184,3506055402000005,'Cindy Widyan Valentina','2021-03-11','16:00:00','01:00:00',NULL,NULL),(383453185,3506055402000005,'Cindy Widyan Valentina','2021-03-12','16:00:00','01:00:00',NULL,NULL),(383453186,3506055402000005,'Cindy Widyan Valentina','2021-03-13','16:00:00','01:00:00',NULL,NULL),(383453187,3506055402000005,'Cindy Widyan Valentina','2021-03-14','16:00:00','01:00:00',NULL,NULL),(383453188,3506055402000005,'Cindy Widyan Valentina','2021-03-15','16:00:00','01:00:00',NULL,NULL),(383453189,3506055402000005,'Cindy Widyan Valentina','2021-03-16','16:00:00','01:00:00',NULL,NULL),(383453190,3506055402000005,'Cindy Widyan Valentina','2021-03-17','16:00:00','01:00:00',NULL,NULL),(383453191,3506055402000005,'Cindy Widyan Valentina','2021-03-18','16:00:00','01:00:00',NULL,NULL),(383453192,3506055402000005,'Cindy Widyan Valentina','2021-03-19','16:00:00','01:00:00',NULL,NULL),(383453193,3506055402000005,'Cindy Widyan Valentina','2021-03-20','16:00:00','01:00:00',NULL,NULL),(383453194,3506055402000005,'Cindy Widyan Valentina','2021-03-21','16:00:00','01:00:00',NULL,NULL),(383453195,3506055402000005,'Cindy Widyan Valentina','2021-03-22','16:00:00','01:00:00',NULL,NULL),(383453196,3506055402000005,'Cindy Widyan Valentina','2021-03-23','16:00:00','01:00:00',NULL,NULL),(383453197,3506055402000005,'Cindy Widyan Valentina','2021-03-25','16:00:00','01:00:00',NULL,NULL),(383453198,3506055402000005,'Cindy Widyan Valentina','2021-03-26','16:00:00','01:00:00',NULL,NULL),(383453199,3506055402000005,'Cindy Widyan Valentina','2021-03-27','16:00:00','01:00:00',NULL,NULL),(383453200,3506055402000005,'Cindy Widyan Valentina','2021-03-28','16:00:00','01:00:00',NULL,NULL),(383453201,3506055402000005,'Cindy Widyan Valentina','2021-03-24','16:00:00','01:00:00',NULL,NULL),(383453202,3506055402000005,'Cindy Widyan Valentina','2021-03-29','16:00:00','01:00:00',NULL,NULL),(383453203,3506055402000005,'Cindy Widyan Valentina','2021-03-30','16:00:00','01:00:00',NULL,NULL),(383453204,3506055402000005,'Cindy Widyan Valentina','2021-03-31','16:00:00','01:00:00',NULL,NULL),(383453205,3506055402000005,'Cindy Widyan Valentina','2021-02-24','16:00:00','01:00:00',NULL,NULL),(383453206,3506055402000005,'Cindy Widyan Valentina','2021-04-01','16:00:00','01:00:00',NULL,NULL),(383453207,3506055402000005,'Cindy Widyan Valentina','2021-04-02','16:00:00','01:00:00',NULL,NULL),(383453208,3506055402000005,'Cindy Widyan Valentina','2021-04-03','16:00:00','01:00:00',NULL,NULL),(383453209,3506055402000005,'Cindy Widyan Valentina','2021-04-05','16:00:00','01:00:00',NULL,NULL),(383453210,3506055402000005,'Cindy Widyan Valentina','2021-04-06','16:00:00','01:00:00',NULL,NULL),(383453211,3506055402000005,'Cindy Widyan Valentina','2021-04-07','16:00:00','01:00:00',NULL,NULL),(383453212,3506055402000005,'Cindy Widyan Valentina','2021-04-08','16:00:00','01:00:00',NULL,NULL),(383453213,3506055402000005,'Cindy Widyan Valentina','2021-04-09','16:00:00','01:00:00',NULL,NULL),(383453214,3506055402000005,'Cindy Widyan Valentina','2021-04-10','16:00:00','01:00:00',NULL,NULL),(383453215,3506055402000005,'Cindy Widyan Valentina','2021-04-11','16:00:00','01:00:00',NULL,NULL),(383453216,3506055402000005,'Cindy Widyan Valentina','2021-04-12','16:00:00','01:00:00',NULL,NULL),(383453217,3506055402000005,'Cindy Widyan Valentina','2021-04-13','16:00:00','01:00:00',NULL,NULL),(383453218,3506055402000005,'Cindy Widyan Valentina','2021-04-14','16:00:00','01:00:00',NULL,NULL),(383453219,3506055402000005,'Cindy Widyan Valentina','2021-04-15','16:00:00','01:00:00',NULL,NULL),(383453220,3506055402000005,'Cindy Widyan Valentina','2021-04-16','16:00:00','01:00:00',NULL,NULL),(383453221,3506055402000005,'Cindy Widyan Valentina','2021-04-17','16:00:00','01:00:00',NULL,NULL),(383453222,3506055402000005,'Cindy Widyan Valentina','2021-04-19','16:00:00','01:00:00',NULL,NULL),(383453223,3506055402000005,'Cindy Widyan Valentina','2021-04-20','16:00:00','01:00:00',NULL,NULL),(383453224,3506055402000005,'Cindy Widyan Valentina','2021-04-21','16:00:00','01:00:00',NULL,NULL),(383453225,3506055402000005,'Cindy Widyan Valentina','2021-04-22','16:00:00','01:00:00',NULL,NULL),(383453226,3506055402000005,'Cindy Widyan Valentina','2021-04-23','16:00:00','01:00:00',NULL,NULL),(383453227,3506055402000005,'Cindy Widyan Valentina','2021-04-24','16:00:00','01:00:00',NULL,NULL),(383453228,3506055402000005,'Cindy Widyan Valentina','2021-04-25','16:00:00','01:00:00',NULL,NULL),(383453229,3506055402000005,'Cindy Widyan Valentina','2021-04-26','16:00:00','01:00:00',NULL,NULL),(383453230,3506055402000005,'Cindy Widyan Valentina','2021-04-27','16:00:00','01:00:00',NULL,NULL),(383453231,3506055402000005,'Cindy Widyan Valentina','2021-04-28','16:00:00','01:00:00',NULL,NULL),(383453232,3506055402000005,'Cindy Widyan Valentina','2021-04-29','16:00:00','01:00:00',NULL,NULL),(383453233,3506055402000005,'Cindy Widyan Valentina','2021-04-30','16:00:00','01:00:00',NULL,NULL),(383453234,3506055402000005,'Cindy Widyan Valentina','2021-05-01','16:00:00','01:00:00',NULL,NULL),(383453235,3506055402000005,'Cindy Widyan Valentina','2021-05-02','16:00:00','01:00:00',NULL,NULL),(383453236,3506055402000005,'Cindy Widyan Valentina','2021-05-03','16:00:00','01:00:00',NULL,NULL),(383453237,3506055402000005,'Cindy Widyan Valentina','2021-05-04','16:00:00','01:00:00',NULL,NULL),(383453238,3506055402000005,'Cindy Widyan Valentina','2021-05-05','16:00:00','01:00:00',NULL,NULL),(383453239,3506055402000005,'Cindy Widyan Valentina','2021-05-06','16:00:00','01:00:00',NULL,NULL),(383453240,3506055402000005,'Cindy Widyan Valentina','2021-05-07','16:00:00','01:00:00',NULL,NULL),(383453241,3506055402000005,'Cindy Widyan Valentina','2021-05-08','16:00:00','01:00:00',NULL,NULL),(383453242,3506055402000005,'Cindy Widyan Valentina','2021-05-09','16:00:00','01:00:00',NULL,NULL),(383453243,3506055402000005,'Cindy Widyan Valentina','2021-05-10','16:00:00','01:00:00',NULL,NULL),(383453244,3506055402000005,'Cindy Widyan Valentina','2021-05-11','16:00:00','01:00:00',NULL,NULL),(383453245,3506055402000005,'Cindy Widyan Valentina','2021-05-12','16:00:00','01:00:00',NULL,NULL),(383453246,3506055402000005,'Cindy Widyan Valentina','2021-05-15','16:00:00','01:00:00',NULL,NULL),(383453247,3506055402000005,'Cindy Widyan Valentina','2021-05-16','16:00:00','01:00:00',NULL,NULL),(383453248,3506055402000005,'Cindy Widyan Valentina','2021-05-17','16:00:00','01:00:00',NULL,NULL),(383453249,3506055402000005,'Cindy Widyan Valentina','2021-05-18','16:00:00','01:00:00',NULL,NULL),(383453250,3506055402000005,'Cindy Widyan Valentina','2021-05-19','16:00:00','01:00:00',NULL,NULL),(383453251,3506055402000005,'Cindy Widyan Valentina','2021-05-20','16:00:00','01:00:00',NULL,NULL),(383453252,3506055402000005,'Cindy Widyan Valentina','2021-05-21','16:00:00','01:00:00',NULL,NULL),(383453253,3506055402000005,'Cindy Widyan Valentina','2021-05-22','16:00:00','01:00:00',NULL,NULL),(383453254,3506055402000005,'Cindy Widyan Valentina','2021-05-23','16:00:00','01:00:00',NULL,NULL),(383453255,3506055402000005,'Cindy Widyan Valentina','2021-05-24','16:00:00','01:00:00',NULL,NULL),(383453256,3506055402000005,'Cindy Widyan Valentina','2021-05-25','16:00:00','01:00:00',NULL,NULL),(383453257,3506055402000005,'Cindy Widyan Valentina','2021-05-26','16:00:00','01:00:00',NULL,NULL),(383453258,3506055402000005,'Cindy Widyan Valentina','2021-05-27','16:00:00','01:00:00',NULL,NULL),(383453259,3506055402000005,'Cindy Widyan Valentina','2021-05-28','16:00:00','01:00:00',NULL,NULL),(383453260,3506055402000005,'Cindy Widyan Valentina','2021-05-29','16:00:00','01:00:00',NULL,NULL),(383453261,3506055402000005,'Cindy Widyan Valentina','2021-05-30','16:00:00','01:00:00',NULL,NULL),(383453262,3506055402000005,'Cindy Widyan Valentina','2021-05-31','16:00:00','01:00:00',NULL,NULL),(383453263,3506052505970006,'Bambang Sugianto','2021-05-01','16:00:00','01:00:00',NULL,NULL),(383453264,3506052505970006,'Bambang Sugianto','2021-05-02','16:00:00','01:00:00',NULL,NULL),(383453265,3506052505970006,'Bambang Sugianto','2021-05-03','16:00:00','01:00:00',NULL,NULL),(383453266,3506052505970006,'Bambang Sugianto','2021-05-04','16:00:00','01:00:00',NULL,NULL),(383453267,3506052505970006,'Bambang Sugianto','2021-05-05','16:00:00','01:00:00',NULL,NULL),(383453268,3506052505970006,'Bambang Sugianto','2021-05-06','16:00:00','01:00:00',NULL,NULL),(383453269,3506052505970006,'Bambang Sugianto','2021-05-07','16:00:00','01:00:00',NULL,NULL),(383453270,3506052505970006,'Bambang Sugianto','2021-05-08','16:00:00','01:00:00',NULL,NULL),(383453271,3506052505970006,'Bambang Sugianto','2021-05-09','16:00:00','01:00:00',NULL,NULL),(383453272,3506052505970006,'Bambang Sugianto','2021-05-10','16:00:00','01:00:00',NULL,NULL),(383453273,3506052505970006,'Bambang Sugianto','2021-05-11','16:00:00','01:00:00',NULL,NULL),(383453274,3506052505970006,'Bambang Sugianto','2021-05-12','16:00:00','01:00:00',NULL,NULL),(383453275,3506052505970006,'Bambang Sugianto','2021-05-15','16:00:00','01:00:00',NULL,NULL),(383453276,3506052505970006,'Bambang Sugianto','2021-05-16','16:00:00','01:00:00',NULL,NULL),(383453277,3506052505970006,'Bambang Sugianto','2021-05-17','16:00:00','01:00:00',NULL,NULL),(383453278,3506052505970006,'Bambang Sugianto','2021-05-18','16:00:00','01:00:00',NULL,NULL),(383453279,3506052505970006,'Bambang Sugianto','2021-05-19','16:00:00','01:00:00',NULL,NULL),(383453280,3506052505970006,'Bambang Sugianto','2021-05-20','16:00:00','01:00:00',NULL,NULL),(383453281,3506052505970006,'Bambang Sugianto','2021-05-21','16:00:00','01:00:00',NULL,NULL),(383453282,3506052505970006,'Bambang Sugianto','2021-05-22','16:00:00','01:00:00',NULL,NULL),(383453283,3506052505970006,'Bambang Sugianto','2021-05-23','16:00:00','01:00:00',NULL,NULL),(383453284,3506052505970006,'Bambang Sugianto','2021-05-24','16:00:00','01:00:00',NULL,NULL),(383453285,3506052505970006,'Bambang Sugianto','2021-05-25','16:00:00','01:00:00',NULL,NULL),(383453286,3506052505970006,'Bambang Sugianto','2021-05-26','16:00:00','01:00:00',NULL,NULL),(383453287,3506052505970006,'Bambang Sugianto','2021-05-27','16:00:00','01:00:00',NULL,NULL),(383453288,3506052505970006,'Bambang Sugianto','2021-05-28','16:00:00','01:00:00',NULL,NULL),(383453289,3506052505970006,'Bambang Sugianto','2021-05-29','16:00:00','01:00:00',NULL,NULL),(383453290,3506052505970006,'Bambang Sugianto','2021-05-30','16:00:00','01:00:00',NULL,NULL),(383453291,3506052505970006,'Bambang Sugianto','2021-05-31','16:00:00','01:00:00',NULL,NULL),(383453292,3506055402000005,'Cindy Widyan Valentina','2021-01-10','16:00:00','01:00:00',NULL,NULL),(383453293,3506052505970006,'Bambang Sugianto','2021-01-01','16:00:00','01:00:00',NULL,NULL),(383453294,3506052505970006,'Bambang Sugianto','2021-01-02','16:00:00','01:00:00',NULL,NULL),(383453295,3506052505970006,'Bambang Sugianto','2021-01-03','16:00:00','01:00:00',NULL,NULL),(383453296,3506052505970006,'Bambang Sugianto','2021-01-04','16:00:00','01:00:00',NULL,NULL),(383453297,3506052505970006,'Bambang Sugianto','2021-01-05','16:00:00','01:00:00',NULL,NULL),(383453298,3506052505970006,'Bambang Sugianto','2021-01-06','16:00:00','01:00:00',NULL,NULL),(383453299,3506052505970006,'Bambang Sugianto','2021-01-07','16:00:00','01:00:00',NULL,NULL),(383453300,3506052505970006,'Bambang Sugianto','2021-01-08','16:00:00','01:00:00',NULL,NULL),(383453301,3506052505970006,'Bambang Sugianto','2021-01-09','16:00:00','01:00:00',NULL,NULL),(383453302,3506052505970006,'Bambang Sugianto','2021-01-11','16:00:00','01:00:00',NULL,NULL),(383453303,3506052505970006,'Bambang Sugianto','2021-01-12','16:00:00','01:00:00',NULL,NULL),(383453304,3506052505970006,'Bambang Sugianto','2021-01-13','16:00:00','01:00:00',NULL,NULL),(383453305,3506052505970006,'Bambang Sugianto','2021-01-14','16:00:00','01:00:00',NULL,NULL),(383453306,3506052505970006,'Bambang Sugianto','2021-01-15','16:00:00','01:00:00',NULL,NULL),(383453307,3506052505970006,'Bambang Sugianto','2021-01-16','16:00:00','01:00:00',NULL,NULL),(383453308,3506052505970006,'Bambang Sugianto','2021-01-17','16:00:00','01:00:00',NULL,NULL),(383453309,3506052505970006,'Bambang Sugianto','2021-01-18','16:00:00','01:00:00',NULL,NULL),(383453310,3506052505970006,'Bambang Sugianto','2021-01-19','16:00:00','01:00:00',NULL,NULL),(383453311,3506052505970006,'Bambang Sugianto','2021-01-20','16:00:00','01:00:00',NULL,NULL),(383453312,3506052505970006,'Bambang Sugianto','2021-01-21','16:00:00','01:00:00',NULL,NULL),(383453313,3506052505970006,'Bambang Sugianto','2021-01-22','16:00:00','01:00:00',NULL,NULL),(383453314,3506052505970006,'Bambang Sugianto','2021-01-23','16:00:00','01:00:00',NULL,NULL),(383453315,3506052505970006,'Bambang Sugianto','2021-01-25','16:00:00','01:00:00',NULL,NULL),(383453316,3506052505970006,'Bambang Sugianto','2021-01-26','16:00:00','01:00:00',NULL,NULL),(383453317,3506052505970006,'Bambang Sugianto','2021-01-27','16:00:00','01:00:00',NULL,NULL),(383453318,3506052505970006,'Bambang Sugianto','2021-01-28','16:00:00','01:00:00',NULL,NULL),(383453319,3506052505970006,'Bambang Sugianto','2021-01-29','16:00:00','01:00:00',NULL,NULL),(383453320,3506052505970006,'Bambang Sugianto','2021-01-30','16:00:00','01:00:00',NULL,NULL),(383453321,3506052505970006,'Bambang Sugianto','2021-01-31','16:00:00','01:00:00',NULL,NULL),(383453322,3506052505970006,'Bambang Sugianto','2021-02-01','16:00:00','01:00:00',NULL,NULL),(383453323,3506052505970006,'Bambang Sugianto','2021-02-02','16:00:00','01:00:00',NULL,NULL),(383453324,3506052505970006,'Bambang Sugianto','2021-02-03','16:00:00','01:00:00',NULL,NULL),(383453325,3506052505970006,'Bambang Sugianto','2021-02-04','16:00:00','01:00:00',NULL,NULL),(383453326,3506052505970006,'Bambang Sugianto','2021-02-05','16:00:00','01:00:00',NULL,NULL),(383453327,3506052505970006,'Bambang Sugianto','2021-02-06','16:00:00','01:00:00',NULL,NULL),(383453328,3506052505970006,'Bambang Sugianto','2021-02-07','16:00:00','01:00:00',NULL,NULL),(383453329,3506052505970006,'Bambang Sugianto','2021-02-08','16:00:00','01:00:00',NULL,NULL),(383453330,3506052505970006,'Bambang Sugianto','2021-02-09','16:00:00','01:00:00',NULL,NULL),(383453331,3506052505970006,'Bambang Sugianto','2021-02-10','16:00:00','01:00:00',NULL,NULL),(383453332,3506052505970006,'Bambang Sugianto','2021-02-11','16:00:00','01:00:00',NULL,NULL),(383453333,3506052505970006,'Bambang Sugianto','2021-02-12','16:00:00','01:00:00',NULL,NULL),(383453334,3506052505970006,'Bambang Sugianto','2021-02-13','16:00:00','01:00:00',NULL,NULL),(383453335,3506052505970006,'Bambang Sugianto','2021-02-14','16:00:00','01:00:00',NULL,NULL),(383453336,3506052505970006,'Bambang Sugianto','2021-02-15','16:00:00','01:00:00',NULL,NULL),(383453337,3506052505970006,'Bambang Sugianto','2021-02-16','16:00:00','01:00:00',NULL,NULL),(383453338,3506052505970006,'Bambang Sugianto','2021-02-17','16:00:00','01:00:00',NULL,NULL),(383453339,3506052505970006,'Bambang Sugianto','2021-02-18','16:00:00','01:00:00',NULL,NULL),(383453340,3506052505970006,'Bambang Sugianto','2021-02-19','16:00:00','01:00:00',NULL,NULL),(383453341,3506052505970006,'Bambang Sugianto','2021-02-20','16:00:00','01:00:00',NULL,NULL),(383453342,3506052505970006,'Bambang Sugianto','2021-02-21','16:00:00','01:00:00',NULL,NULL),(383453343,3506052505970006,'Bambang Sugianto','2021-02-22','16:00:00','01:00:00',NULL,NULL),(383453344,3506052505970006,'Bambang Sugianto','2021-02-23','16:00:00','01:00:00',NULL,NULL),(383453345,3506052505970006,'Bambang Sugianto','2021-02-24','16:00:00','01:00:00',NULL,NULL),(383453346,3506052505970006,'Bambang Sugianto','2021-02-25','16:00:00','01:00:00',NULL,NULL),(383453347,3506052505970006,'Bambang Sugianto','2021-02-26','16:00:00','01:00:00',NULL,NULL),(383453348,3506052505970006,'Bambang Sugianto','2021-02-27','16:00:00','01:00:00',NULL,NULL),(383453349,3506052505970006,'Bambang Sugianto','2021-02-28','16:00:00','01:00:00',NULL,NULL),(383453350,3506052505970006,'Bambang Sugianto','2021-03-01','16:00:00','01:00:00',NULL,NULL),(383453351,3506052505970006,'Bambang Sugianto','2021-03-02','16:00:00','01:00:00',NULL,NULL),(383453352,3506052505970006,'Bambang Sugianto','2021-03-03','16:00:00','01:00:00',NULL,NULL),(383453353,3506052505970006,'Bambang Sugianto','2021-03-04','16:00:00','01:00:00',NULL,NULL),(383453354,3506052505970006,'Bambang Sugianto','2021-03-05','16:00:00','01:00:00',NULL,NULL),(383453355,3506052505970006,'Bambang Sugianto','2021-03-06','16:00:00','01:00:00',NULL,NULL),(383453356,3506052505970006,'Bambang Sugianto','2021-03-07','16:00:00','01:00:00',NULL,NULL),(383453357,3506052505970006,'Bambang Sugianto','2021-03-08','16:00:00','01:00:00',NULL,NULL),(383453358,3506052505970006,'Bambang Sugianto','2021-03-09','16:00:00','01:00:00',NULL,NULL),(383453359,3506052505970006,'Bambang Sugianto','2021-03-10','16:00:00','01:00:00',NULL,NULL),(383453360,3506052505970006,'Bambang Sugianto','2021-03-11','16:00:00','01:00:00',NULL,NULL),(383453361,3506052505970006,'Bambang Sugianto','2021-03-12','16:00:00','01:00:00',NULL,NULL),(383453362,3506052505970006,'Bambang Sugianto','2021-03-13','16:00:00','01:00:00',NULL,NULL),(383453363,3506052505970006,'Bambang Sugianto','2021-03-15','16:00:00','01:00:00',NULL,NULL),(383453364,3506052505970006,'Bambang Sugianto','2021-03-16','16:00:00','01:00:00',NULL,NULL),(383453365,3506052505970006,'Bambang Sugianto','2021-03-17','16:00:00','01:00:00',NULL,NULL),(383453366,3506052505970006,'Bambang Sugianto','2021-03-18','16:00:00','01:00:00',NULL,NULL),(383453367,3506052505970006,'Bambang Sugianto','2021-03-19','16:00:00','01:00:00',NULL,NULL),(383453368,3506052505970006,'Bambang Sugianto','2021-03-20','16:00:00','01:00:00',NULL,NULL),(383453369,3506052505970006,'Bambang Sugianto','2021-03-21','16:00:00','01:00:00',NULL,NULL),(383453370,3506052505970006,'Bambang Sugianto','2021-03-22','16:00:00','01:00:00',NULL,NULL),(383453371,3506052505970006,'Bambang Sugianto','2021-03-23','16:00:00','01:00:00',NULL,NULL),(383453372,3506052505970006,'Bambang Sugianto','2021-03-24','16:00:00','01:00:00',NULL,NULL),(383453373,3506052505970006,'Bambang Sugianto','2021-03-25','16:00:00','01:00:00',NULL,NULL),(383453374,3506052505970006,'Bambang Sugianto','2021-03-26','16:00:00','01:00:00',NULL,NULL),(383453375,3506052505970006,'Bambang Sugianto','2021-03-27','16:00:00','01:00:00',NULL,NULL),(383453376,3506052505970006,'Bambang Sugianto','2021-03-28','16:00:00','01:00:00',NULL,NULL),(383453377,3506052505970006,'Bambang Sugianto','2021-03-29','16:00:00','01:00:00',NULL,NULL),(383453378,3506052505970006,'Bambang Sugianto','2021-03-30','16:00:00','01:00:00',NULL,NULL),(383453379,3506052505970006,'Bambang Sugianto','2021-03-31','16:00:00','01:00:00',NULL,NULL),(383453380,3506052505970006,'Bambang Sugianto','2021-04-01','16:00:00','01:00:00',NULL,NULL),(383453381,3506052505970006,'Bambang Sugianto','2021-04-02','16:00:00','01:00:00',NULL,NULL),(383453382,3506052505970006,'Bambang Sugianto','2021-04-03','16:00:00','01:00:00',NULL,NULL),(383453383,3506052505970006,'Bambang Sugianto','2021-04-04','16:00:00','01:00:00',NULL,NULL),(383453384,3506052505970006,'Bambang Sugianto','2021-04-05','16:00:00','01:00:00',NULL,NULL),(383453385,3506052505970006,'Bambang Sugianto','2021-04-06','16:00:00','01:00:00',NULL,NULL),(383453386,3506052505970006,'Bambang Sugianto','2021-04-07','16:00:00','01:00:00',NULL,NULL),(383453387,3506052505970006,'Bambang Sugianto','2021-04-08','16:00:00','01:00:00',NULL,NULL),(383453388,3506052505970006,'Bambang Sugianto','2021-04-09','16:00:00','01:00:00',NULL,NULL),(383453389,3506052505970006,'Bambang Sugianto','2021-04-10','16:00:00','01:00:00',NULL,NULL),(383453390,3506052505970006,'Bambang Sugianto','2021-04-11','16:00:00','01:00:00',NULL,NULL),(383453391,3506052505970006,'Bambang Sugianto','2021-04-12','16:00:00','01:00:00',NULL,NULL),(383453392,3506052505970006,'Bambang Sugianto','2021-04-13','16:00:00','01:00:00',NULL,NULL),(383453393,3506052505970006,'Bambang Sugianto','2021-04-14','16:00:00','01:00:00',NULL,NULL),(383453394,3506052505970006,'Bambang Sugianto','2021-04-15','16:00:00','01:00:00',NULL,NULL),(383453395,3506052505970006,'Bambang Sugianto','2021-04-16','16:00:00','01:00:00',NULL,NULL),(383453396,3506052505970006,'Bambang Sugianto','2021-04-17','16:00:00','01:00:00',NULL,NULL),(383453397,3506052505970006,'Bambang Sugianto','2021-04-18','16:00:00','01:00:00',NULL,NULL),(383453398,3506052505970006,'Bambang Sugianto','2021-04-19','16:00:00','01:00:00',NULL,NULL),(383453399,3506052505970006,'Bambang Sugianto','2021-04-20','16:00:00','01:00:00',NULL,NULL),(383453400,3506052505970006,'Bambang Sugianto','2021-04-21','16:00:00','01:00:00',NULL,NULL),(383453401,3506052505970006,'Bambang Sugianto','2021-04-22','16:00:00','01:00:00',NULL,NULL),(383453402,3506052505970006,'Bambang Sugianto','2021-04-23','16:00:00','01:00:00',NULL,NULL),(383453403,3506052505970006,'Bambang Sugianto','2021-04-24','16:00:00','01:00:00',NULL,NULL),(383453404,3506052505970006,'Bambang Sugianto','2021-04-25','16:00:00','01:00:00',NULL,NULL),(383453405,3506052505970006,'Bambang Sugianto','2021-04-26','16:00:00','01:00:00',NULL,NULL),(383453406,3506052505970006,'Bambang Sugianto','2021-04-27','16:00:00','01:00:00',NULL,NULL),(383453407,3506052505970006,'Bambang Sugianto','2021-04-28','16:00:00','01:00:00',NULL,NULL),(383453408,3506052505970006,'Bambang Sugianto','2021-04-29','16:00:00','01:00:00',NULL,NULL),(383453409,3506052505970006,'Bambang Sugianto','2021-04-30','16:00:00','01:00:00',NULL,NULL),(383453410,3506052811010001,'Muchtar Al Husain','2021-01-01','16:00:00','01:00:00',NULL,NULL),(383453411,3506052811010001,'Muchtar Al Husain','2021-01-02','16:00:00','01:00:00',NULL,NULL),(383453412,3506052811010001,'Muchtar Al Husain','2021-01-03','16:00:00','01:00:00',NULL,NULL),(383453413,3506052811010001,'Muchtar Al Husain','2021-01-04','16:00:00','01:00:00',NULL,NULL),(383453414,3506052811010001,'Muchtar Al Husain','2021-01-05','16:00:00','01:00:00',NULL,NULL),(383453415,3506052811010001,'Muchtar Al Husain','2021-01-06','16:00:00','01:00:00',NULL,NULL),(383453416,3506052811010001,'Muchtar Al Husain','2021-01-07','16:00:00','01:00:00',NULL,NULL),(383453417,3506052811010001,'Muchtar Al Husain','2021-01-08','16:00:00','01:00:00',NULL,NULL),(383453418,3506052811010001,'Muchtar Al Husain','2021-01-09','16:00:00','01:00:00',NULL,NULL),(383453419,3506052811010001,'Muchtar Al Husain','2021-01-10','16:00:00','01:00:00',NULL,NULL),(383453420,3506052811010001,'Muchtar Al Husain','2021-01-11','16:00:00','01:00:00',NULL,NULL),(383453421,3506052811010001,'Muchtar Al Husain','2021-01-12','16:00:00','01:00:00',NULL,NULL),(383453422,3506052811010001,'Muchtar Al Husain','2021-01-13','16:00:00','01:00:00',NULL,NULL),(383453423,3506052811010001,'Muchtar Al Husain','2021-01-14','16:00:00','01:00:00',NULL,NULL),(383453424,3506052811010001,'Muchtar Al Husain','2021-01-15','16:00:00','01:00:00',NULL,NULL),(383453425,3506052811010001,'Muchtar Al Husain','2021-01-16','16:00:00','01:00:00',NULL,NULL),(383453426,3506052811010001,'Muchtar Al Husain','2021-01-17','16:00:00','01:00:00',NULL,NULL),(383453427,3506052811010001,'Muchtar Al Husain','2021-01-18','16:00:00','01:00:00',NULL,NULL),(383453428,3506052811010001,'Muchtar Al Husain','2021-01-19','16:00:00','01:00:00',NULL,NULL),(383453429,3506052811010001,'Muchtar Al Husain','2021-01-20','16:00:00','01:00:00',NULL,NULL),(383453430,3506052811010001,'Muchtar Al Husain','2021-01-21','16:00:00','01:00:00',NULL,NULL),(383453431,3506052811010001,'Muchtar Al Husain','2021-01-22','16:00:00','01:00:00',NULL,NULL),(383453432,3506052811010001,'Muchtar Al Husain','2021-01-23','16:00:00','01:00:00',NULL,NULL),(383453433,3506052811010001,'Muchtar Al Husain','2021-01-24','16:00:00','01:00:00',NULL,NULL),(383453434,3506052811010001,'Muchtar Al Husain','2021-01-25','16:00:00','01:00:00',NULL,NULL),(383453435,3506052811010001,'Muchtar Al Husain','2021-01-26','16:00:00','01:00:00',NULL,NULL),(383453436,3506052811010001,'Muchtar Al Husain','2021-01-27','16:00:00','01:00:00',NULL,NULL),(383453437,3506052811010001,'Muchtar Al Husain','2021-01-28','16:00:00','01:00:00',NULL,NULL),(383453438,3506052811010001,'Muchtar Al Husain','2021-01-29','16:00:00','01:00:00',NULL,NULL),(383453439,3506052811010001,'Muchtar Al Husain','2021-01-30','16:00:00','01:00:00',NULL,NULL),(383453440,3506052811010001,'Muchtar Al Husain','2021-01-31','16:00:00','01:00:00',NULL,NULL),(383453441,3506052811010001,'Muchtar Al Husain','2021-03-01','16:00:00','01:00:00',NULL,NULL),(383453442,3506052811010001,'Muchtar Al Husain','2021-03-02','16:00:00','01:00:00',NULL,NULL),(383453443,3506052811010001,'Muchtar Al Husain','2021-03-03','16:00:00','01:00:00',NULL,NULL),(383453444,3506052811010001,'Muchtar Al Husain','2021-03-04','16:00:00','01:00:00',NULL,NULL),(383453445,3506052811010001,'Muchtar Al Husain','2021-03-05','16:00:00','01:00:00',NULL,NULL),(383453446,3506052811010001,'Muchtar Al Husain','2021-03-06','16:00:00','01:00:00',NULL,NULL),(383453447,3506052811010001,'Muchtar Al Husain','2021-03-07','16:00:00','01:00:00',NULL,NULL),(383453448,3506052811010001,'Muchtar Al Husain','2021-03-08','16:00:00','01:00:00',NULL,NULL),(383453449,3506052811010001,'Muchtar Al Husain','2021-03-09','16:00:00','01:00:00',NULL,NULL),(383453450,3506052811010001,'Muchtar Al Husain','2021-03-10','16:00:00','01:00:00',NULL,NULL),(383453451,3506052811010001,'Muchtar Al Husain','2021-03-11','16:00:00','01:00:00',NULL,NULL),(383453452,3506052811010001,'Muchtar Al Husain','2021-03-12','16:00:00','01:00:00',NULL,NULL),(383453453,3506052811010001,'Muchtar Al Husain','2021-03-13','16:00:00','01:00:00',NULL,NULL),(383453454,3506052811010001,'Muchtar Al Husain','2021-03-14','16:00:00','01:00:00',NULL,NULL),(383453455,3506052811010001,'Muchtar Al Husain','2021-03-15','16:00:00','01:00:00',NULL,NULL),(383453456,3506052811010001,'Muchtar Al Husain','2021-03-16','16:00:00','01:00:00',NULL,NULL),(383453457,3506052811010001,'Muchtar Al Husain','2021-03-17','16:00:00','01:00:00',NULL,NULL),(383453458,3506052811010001,'Muchtar Al Husain','2021-03-18','16:00:00','01:00:00',NULL,NULL),(383453459,3506052811010001,'Muchtar Al Husain','2021-03-19','16:00:00','01:00:00',NULL,NULL),(383453460,3506052811010001,'Muchtar Al Husain','2021-03-20','16:00:00','01:00:00',NULL,NULL),(383453461,3506052811010001,'Muchtar Al Husain','2021-03-21','16:00:00','01:00:00',NULL,NULL),(383453462,3506052811010001,'Muchtar Al Husain','2021-03-22','16:00:00','01:00:00',NULL,NULL),(383453463,3506052811010001,'Muchtar Al Husain','2021-03-23','16:00:00','01:00:00',NULL,NULL),(383453464,3506052811010001,'Muchtar Al Husain','2021-03-24','16:00:00','01:00:00',NULL,NULL),(383453465,3506052811010001,'Muchtar Al Husain','2021-03-25','16:00:00','01:00:00',NULL,NULL),(383453466,3506052811010001,'Muchtar Al Husain','2021-03-26','16:00:00','01:00:00',NULL,NULL),(383453467,3506052811010001,'Muchtar Al Husain','2021-03-27','16:00:00','01:00:00',NULL,NULL),(383453468,3506052811010001,'Muchtar Al Husain','2021-03-28','16:00:00','01:00:00',NULL,NULL),(383453469,3506052811010001,'Muchtar Al Husain','2021-03-29','16:00:00','01:00:00',NULL,NULL),(383453470,3506052811010001,'Muchtar Al Husain','2021-03-30','16:00:00','01:00:00',NULL,NULL),(383453471,3506052811010001,'Muchtar Al Husain','2021-03-31','16:00:00','01:00:00',NULL,NULL),(383453472,3506052811010001,'Muchtar Al Husain','2021-02-01','16:00:00','01:00:00',NULL,NULL),(383453473,3506052811010001,'Muchtar Al Husain','2021-02-02','16:00:00','01:00:00',NULL,NULL),(383453474,3506052811010001,'Muchtar Al Husain','2021-02-03','16:00:00','01:00:00',NULL,NULL),(383453475,3506052811010001,'Muchtar Al Husain','2021-02-04','16:00:00','01:00:00',NULL,NULL),(383453476,3506052811010001,'Muchtar Al Husain','2021-02-05','16:00:00','01:00:00',NULL,NULL),(383453477,3506052811010001,'Muchtar Al Husain','2021-02-06','16:00:00','01:00:00',NULL,NULL),(383453478,3506052811010001,'Muchtar Al Husain','2021-02-08','16:00:00','01:00:00',NULL,NULL),(383453479,3506052811010001,'Muchtar Al Husain','2021-02-09','16:00:00','01:00:00',NULL,NULL),(383453480,3506052811010001,'Muchtar Al Husain','2021-02-10','16:00:00','01:00:00',NULL,NULL),(383453481,3506052811010001,'Muchtar Al Husain','2021-02-11','16:00:00','01:00:00',NULL,NULL),(383453482,3506052811010001,'Muchtar Al Husain','2021-02-12','16:00:00','01:00:00',NULL,NULL),(383453483,3506052811010001,'Muchtar Al Husain','2021-02-13','16:00:00','01:00:00',NULL,NULL),(383453484,3506052811010001,'Muchtar Al Husain','2021-02-14','16:00:00','01:00:00',NULL,NULL),(383453485,3506052811010001,'Muchtar Al Husain','2021-02-15','16:00:00','01:00:00',NULL,NULL),(383453486,3506052811010001,'Muchtar Al Husain','2021-02-16','16:00:00','01:00:00',NULL,NULL),(383453487,3506052811010001,'Muchtar Al Husain','2021-02-17','16:00:00','01:00:00',NULL,NULL),(383453488,3506052811010001,'Muchtar Al Husain','2021-02-18','16:00:00','01:00:00',NULL,NULL),(383453489,3506052811010001,'Muchtar Al Husain','2021-02-19','16:00:00','01:00:00',NULL,NULL),(383453490,3506052811010001,'Muchtar Al Husain','2021-02-20','16:00:00','01:00:00',NULL,NULL),(383453491,3506052811010001,'Muchtar Al Husain','2021-02-22','16:00:00','01:00:00',NULL,NULL),(383453492,3506052811010001,'Muchtar Al Husain','2021-02-23','16:00:00','01:00:00',NULL,NULL),(383453493,3506052811010001,'Muchtar Al Husain','2021-02-24','16:00:00','01:00:00',NULL,NULL),(383453494,3506052811010001,'Muchtar Al Husain','2021-02-25','16:00:00','01:00:00',NULL,NULL),(383453495,3506052811010001,'Muchtar Al Husain','2021-02-26','16:00:00','01:00:00',NULL,NULL),(383453496,3506052811010001,'Muchtar Al Husain','2021-02-27','16:00:00','01:00:00',NULL,NULL),(383453497,3506052811010001,'Muchtar Al Husain','2021-02-28','16:00:00','01:00:00',NULL,NULL),(383453498,3506052811010001,'Muchtar Al Husain','2021-04-01','16:00:00','01:00:00',NULL,NULL),(383453499,3506052811010001,'Muchtar Al Husain','2021-04-02','16:00:00','01:00:00',NULL,NULL),(383453500,3506052811010001,'Muchtar Al Husain','2021-04-03','16:00:00','01:00:00',NULL,NULL),(383453501,3506052811010001,'Muchtar Al Husain','2021-04-04','16:00:00','01:00:00',NULL,NULL),(383453502,3506052811010001,'Muchtar Al Husain','2021-04-05','16:00:00','01:00:00',NULL,NULL),(383453503,3506052811010001,'Muchtar Al Husain','2021-04-06','16:00:00','01:00:00',NULL,NULL),(383453504,3506052811010001,'Muchtar Al Husain','2021-04-07','16:00:00','01:00:00',NULL,NULL),(383453505,3506052811010001,'Muchtar Al Husain','2021-04-08','16:00:00','01:00:00',NULL,NULL),(383453506,3506052811010001,'Muchtar Al Husain','2021-04-09','16:00:00','01:00:00',NULL,NULL),(383453507,3506052811010001,'Muchtar Al Husain','2021-04-10','16:00:00','01:00:00',NULL,NULL),(383453508,3506052811010001,'Muchtar Al Husain','2021-04-11','16:00:00','01:00:00',NULL,NULL),(383453509,3506052811010001,'Muchtar Al Husain','2021-04-12','16:00:00','01:00:00',NULL,NULL),(383453510,3506052811010001,'Muchtar Al Husain','2021-04-13','16:00:00','01:00:00',NULL,NULL),(383453511,3506052811010001,'Muchtar Al Husain','2021-04-15','16:00:00','01:00:00',NULL,NULL),(383453512,3506052811010001,'Muchtar Al Husain','2021-04-16','16:00:00','01:00:00',NULL,NULL),(383453513,3506052811010001,'Muchtar Al Husain','2021-04-17','16:00:00','01:00:00',NULL,NULL),(383453514,3506052811010001,'Muchtar Al Husain','2021-04-18','16:00:00','01:00:00',NULL,NULL),(383453515,3506052811010001,'Muchtar Al Husain','2021-04-19','16:00:00','01:00:00',NULL,NULL),(383453516,3506052811010001,'Muchtar Al Husain','2021-04-20','16:00:00','01:00:00',NULL,NULL),(383453517,3506052811010001,'Muchtar Al Husain','2021-04-21','16:00:00','01:00:00',NULL,NULL),(383453518,3506052811010001,'Muchtar Al Husain','2021-04-22','16:00:00','01:00:00',NULL,NULL),(383453519,3506052811010001,'Muchtar Al Husain','2021-04-23','16:00:00','01:00:00',NULL,NULL),(383453520,3506052811010001,'Muchtar Al Husain','2021-04-24','16:00:00','01:00:00',NULL,NULL),(383453521,3506052811010001,'Muchtar Al Husain','2021-04-25','16:00:00','01:00:00',NULL,NULL),(383453522,3506052811010001,'Muchtar Al Husain','2021-04-26','16:00:00','01:00:00',NULL,NULL),(383453523,3506052811010001,'Muchtar Al Husain','2021-04-27','16:00:00','01:00:00',NULL,NULL),(383453524,3506052811010001,'Muchtar Al Husain','2021-04-29','16:00:00','01:00:00',NULL,NULL),(383453525,3506052811010001,'Muchtar Al Husain','2021-04-30','16:00:00','01:00:00',NULL,NULL),(383453588,3506052811010001,'Muchtar Al Husain','2021-05-01','16:00:00','01:00:00',NULL,NULL),(383453589,3506052811010001,'Muchtar Al Husain','2021-05-02','16:00:00','01:00:00',NULL,NULL),(383453590,3506052811010001,'Muchtar Al Husain','2021-05-03','16:00:00','01:00:00',NULL,NULL),(383453591,3506052811010001,'Muchtar Al Husain','2021-05-04','16:00:00','01:00:00',NULL,NULL),(383453592,3506052811010001,'Muchtar Al Husain','2021-05-05','16:00:00','01:00:00',NULL,NULL),(383453593,3506052811010001,'Muchtar Al Husain','2021-05-06','16:00:00','01:00:00',NULL,NULL),(383453594,3506052811010001,'Muchtar Al Husain','2021-05-07','16:00:00','01:00:00',NULL,NULL),(383453595,3506052811010001,'Muchtar Al Husain','2021-05-08','16:00:00','01:00:00',NULL,NULL),(383453596,3506052811010001,'Muchtar Al Husain','2021-05-09','16:00:00','01:00:00',NULL,NULL),(383453597,3506052811010001,'Muchtar Al Husain','2021-05-10','16:00:00','01:00:00',NULL,NULL),(383453598,3506052811010001,'Muchtar Al Husain','2021-05-11','16:00:00','01:00:00',NULL,NULL),(383453599,3506052811010001,'Muchtar Al Husain','2021-05-12','16:00:00','01:00:00',NULL,NULL),(383453600,3506052811010001,'Muchtar Al Husain','2021-05-15','16:00:00','01:00:00',NULL,NULL),(383453601,3506052811010001,'Muchtar Al Husain','2021-05-16','16:00:00','01:00:00',NULL,NULL),(383453602,3506052811010001,'Muchtar Al Husain','2021-05-17','16:00:00','01:00:00',NULL,NULL),(383453603,3506052811010001,'Muchtar Al Husain','2021-05-18','16:00:00','01:00:00',NULL,NULL),(383453604,3506052811010001,'Muchtar Al Husain','2021-05-19','16:00:00','01:00:00',NULL,NULL),(383453605,3506052811010001,'Muchtar Al Husain','2021-05-20','16:00:00','01:00:00',NULL,NULL),(383453606,3506052811010001,'Muchtar Al Husain','2021-05-21','16:00:00','01:00:00',NULL,NULL),(383453607,3506052811010001,'Muchtar Al Husain','2021-05-22','16:00:00','01:00:00',NULL,NULL),(383453608,3506052811010001,'Muchtar Al Husain','2021-05-23','16:00:00','01:00:00',NULL,NULL),(383453609,3506052811010001,'Muchtar Al Husain','2021-05-24','16:00:00','01:00:00',NULL,NULL),(383453610,3506052811010001,'Muchtar Al Husain','2021-05-25','16:00:00','01:00:00',NULL,NULL),(383453611,3506052811010001,'Muchtar Al Husain','2021-05-26','16:00:00','01:00:00',NULL,NULL),(383453612,3506052811010001,'Muchtar Al Husain','2021-05-27','16:00:00','01:00:00',NULL,NULL),(383453613,3506052811010001,'Muchtar Al Husain','2021-05-28','16:00:00','01:00:00',NULL,NULL),(383453614,3506052811010001,'Muchtar Al Husain','2021-05-29','16:00:00','01:00:00',NULL,NULL),(383453615,3506052811010001,'Muchtar Al Husain','2021-05-30','16:00:00','01:00:00',NULL,NULL),(383453616,3506052811010001,'Muchtar Al Husain','2021-05-31','16:00:00','01:00:00',NULL,NULL),(383453678,3506052811010001,'Muchtar Al Husain','2021-05-01','16:00:00','01:00:00',NULL,NULL),(383453679,3506052811010001,'Muchtar Al Husain','2021-05-02','16:00:00','01:00:00',NULL,NULL),(383453680,3506052811010001,'Muchtar Al Husain','2021-05-03','16:00:00','01:00:00',NULL,NULL),(383453681,3506052811010001,'Muchtar Al Husain','2021-05-04','16:00:00','01:00:00',NULL,NULL),(383453682,3506052811010001,'Muchtar Al Husain','2021-05-05','16:00:00','01:00:00',NULL,NULL),(383453683,3506052811010001,'Muchtar Al Husain','2021-05-06','16:00:00','01:00:00',NULL,NULL),(383453684,3506052811010001,'Muchtar Al Husain','2021-05-07','16:00:00','01:00:00',NULL,NULL),(383453685,3506052811010001,'Muchtar Al Husain','2021-05-08','16:00:00','01:00:00',NULL,NULL),(383453686,3506052811010001,'Muchtar Al Husain','2021-05-09','16:00:00','01:00:00',NULL,NULL),(383453687,3506052811010001,'Muchtar Al Husain','2021-05-10','16:00:00','01:00:00',NULL,NULL),(383453688,3506052811010001,'Muchtar Al Husain','2021-05-11','16:00:00','01:00:00',NULL,NULL),(383453689,3506052811010001,'Muchtar Al Husain','2021-05-12','16:00:00','01:00:00',NULL,NULL),(383453690,3506052811010001,'Muchtar Al Husain','2021-05-15','16:00:00','01:00:00',NULL,NULL),(383453691,3506052811010001,'Muchtar Al Husain','2021-05-16','16:00:00','01:00:00',NULL,NULL),(383453692,3506052811010001,'Muchtar Al Husain','2021-05-17','16:00:00','01:00:00',NULL,NULL),(383453693,3506052811010001,'Muchtar Al Husain','2021-05-18','16:00:00','01:00:00',NULL,NULL),(383453694,3506052811010001,'Muchtar Al Husain','2021-05-19','16:00:00','01:00:00',NULL,NULL),(383453695,3506052811010001,'Muchtar Al Husain','2021-05-20','16:00:00','01:00:00',NULL,NULL),(383453696,3506052811010001,'Muchtar Al Husain','2021-05-21','16:00:00','01:00:00',NULL,NULL),(383453697,3506052811010001,'Muchtar Al Husain','2021-05-22','16:00:00','01:00:00',NULL,NULL),(383453698,3506052811010001,'Muchtar Al Husain','2021-05-23','16:00:00','01:00:00',NULL,NULL),(383453699,3506052811010001,'Muchtar Al Husain','2021-05-24','16:00:00','01:00:00',NULL,NULL),(383453700,3506052811010001,'Muchtar Al Husain','2021-05-25','16:00:00','01:00:00',NULL,NULL),(383453701,3506052811010001,'Muchtar Al Husain','2021-05-26','16:00:00','01:00:00',NULL,NULL),(383453702,3506052811010001,'Muchtar Al Husain','2021-05-27','16:00:00','01:00:00',NULL,NULL),(383453703,3506052811010001,'Muchtar Al Husain','2021-05-28','16:00:00','01:00:00',NULL,NULL),(383453704,3506052811010001,'Muchtar Al Husain','2021-05-29','16:00:00','01:00:00',NULL,NULL),(383453705,3506052811010001,'Muchtar Al Husain','2021-05-30','16:00:00','01:00:00',NULL,NULL),(383453706,3506052811010001,'Muchtar Al Husain','2021-05-31','16:00:00','01:00:00',NULL,NULL),(383453707,3506265806910002,'Bella Lizawana','2021-05-01','16:00:00','01:00:00',NULL,NULL),(383453708,3506265806910002,'Bella Lizawana','2021-05-02','16:00:00','01:00:00',NULL,NULL),(383453709,3506265806910002,'Bella Lizawana','2021-05-03','16:00:00','01:00:00',NULL,NULL),(383453710,3506265806910002,'Bella Lizawana','2021-05-04','16:00:00','01:00:00',NULL,NULL),(383453711,3506265806910002,'Bella Lizawana','2021-05-05','16:00:00','01:00:00',NULL,NULL),(383453712,3506265806910002,'Bella Lizawana','2021-05-06','16:00:00','01:00:00',NULL,NULL),(383453713,3506265806910002,'Bella Lizawana','2021-05-07','16:00:00','01:00:00',NULL,NULL),(383453714,3506265806910002,'Bella Lizawana','2021-05-08','16:00:00','01:00:00',NULL,NULL),(383453715,3506265806910002,'Bella Lizawana','2021-05-09','16:00:00','01:00:00',NULL,NULL),(383453716,3506265806910002,'Bella Lizawana','2021-05-10','16:00:00','01:00:00',NULL,NULL),(383453717,3506265806910002,'Bella Lizawana','2021-05-11','16:00:00','01:00:00',NULL,NULL),(383453718,3506265806910002,'Bella Lizawana','2021-05-12','16:00:00','01:00:00',NULL,NULL),(383453719,3506265806910002,'Bella Lizawana','2021-05-15','16:00:00','01:00:00',NULL,NULL),(383453720,3506265806910002,'Bella Lizawana','2021-05-16','16:00:00','01:00:00',NULL,NULL),(383453721,3506265806910002,'Bella Lizawana','2021-05-17','16:00:00','01:00:00',NULL,NULL),(383453722,3506265806910002,'Bella Lizawana','2021-05-18','16:00:00','01:00:00',NULL,NULL),(383453723,3506265806910002,'Bella Lizawana','2021-05-19','16:00:00','01:00:00',NULL,NULL),(383453724,3506265806910002,'Bella Lizawana','2021-05-20','16:00:00','01:00:00',NULL,NULL),(383453725,3506265806910002,'Bella Lizawana','2021-05-21','16:00:00','01:00:00',NULL,NULL),(383453726,3506265806910002,'Bella Lizawana','2021-05-22','16:00:00','01:00:00',NULL,NULL),(383453727,3506265806910002,'Bella Lizawana','2021-05-23','16:00:00','01:00:00',NULL,NULL),(383453728,3506265806910002,'Bella Lizawana','2021-05-24','16:00:00','01:00:00',NULL,NULL),(383453729,3506265806910002,'Bella Lizawana','2021-05-25','16:00:00','01:00:00',NULL,NULL),(383453730,3506265806910002,'Bella Lizawana','2021-05-26','16:00:00','01:00:00',NULL,NULL),(383453731,3506265806910002,'Bella Lizawana','2021-05-27','16:00:00','01:00:00',NULL,NULL),(383453732,3506265806910002,'Bella Lizawana','2021-05-28','16:00:00','01:00:00',NULL,NULL),(383453733,3506265806910002,'Bella Lizawana','2021-05-29','16:00:00','01:00:00',NULL,NULL),(383453734,3506265806910002,'Bella Lizawana','2021-05-30','16:00:00','01:00:00',NULL,NULL),(383453735,3506265806910002,'Bella Lizawana','2021-05-31','16:00:00','01:00:00',NULL,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
