INSERT  INTO users(id, karnik, NAME, username, PASSWORD, LEVEL) VALUES (NULL,'3506052501980005', 'Andri Rio Pramudian','admin','$2y$10$QIHLVlRuoTNzLaLSEw61ruT62iITNoopJAfYsuW4yyT5U687e1Q7u','admin')


INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES 
(NULL,'3506055402000005','Cindy Widyan Valentina','2022-01-01','16:00:00','01:00:00');


INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES 
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-01','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-02','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-03','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-04','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-05','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-06','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-07','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-08','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-09','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-10','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-11','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-12','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-15','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-16','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-17','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-18','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-19','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-20','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-21','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-22','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-23','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-24','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-25','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-26','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-27','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-28','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-29','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-30','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-05-31','16:00:00','01:00:00');

(NULL,'3506055402000005','Cindy Widyan Valentina','2021-04-18','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-04-13','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-04-14','16:00:00','01:00:00'),




INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-10','16:00:00','01:00:00');




INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-01','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-02','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-03','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-04','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-05','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-06','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-07','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-08','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-09','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-10','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-11','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-12','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-13','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-14','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-15','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-16','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-17','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-18','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-19','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-20','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-21','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-22','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-23','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-24','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-25','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-26','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-27','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-28','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-29','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-30','16:00:00','01:00:00'),
(NULL,'3506055402000005','Cindy Widyan Valentina','2021-01-31','16:00:00','01:00:00');

INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES 
(NULL,'3506052505970006','Bambang Sugianto','2021-04-01','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-02','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-03','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-04','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-05','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-06','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-07','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-08','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-09','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-10','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-11','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-12','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-13','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-14','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-15','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-16','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-17','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-18','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-19','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-20','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-21','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-22','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-23','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-24','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-25','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-26','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-27','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-28','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-29','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-04-30','16:00:00','01:00:00');

(NULL,'3506052505970006','Bambang Sugianto','2021-03-31','16:00:00','01:00:00');


INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-01','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-02','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-03','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-04','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-05','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-06','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-07','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-08','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-09','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-10','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-11','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-12','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-15','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-16','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-17','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-18','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-19','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-20','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-21','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-22','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-23','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-24','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-25','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-26','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-27','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-28','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-29','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-30','16:00:00','01:00:00'),
(NULL,'3506052811010001','Muchtar Al Husain','2021-05-31','16:00:00','01:00:00');


(NULL,'3506052811010001','Muchtar Al Husain','2021-02-14','16:00:00','01:00:00'),

INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506052505970006','Bambang Sugianto','2021-03-18','16:00:00','01:00:00'),
(NULL,'3506052505970006','Bambang Sugianto','2021-03-19','16:00:00','01:00:00');

INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506265806910002','Bella Lizawana','2021-01-01','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-02','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-04','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-05','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-06','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-07','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-08','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-09','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-10','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-11','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-12','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-13','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-14','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-15','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-16','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-17','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-18','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-19','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-20','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-21','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-22','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-23','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-24','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-25','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-26','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-27','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-28','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-29','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-01-30','16:00:00','01:00:00');
(NULL,'3506265806910002','Bella Lizawana','2021-03-31','16:00:00','01:00:00')

INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506265806910002','Bella Lizawana','2021-05-01','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-02','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-03','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-04','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-05','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-06','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-08','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-09','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-10','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-11','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-12','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-13','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-14','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-15','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-16','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-17','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-18','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-19','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-20','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-22','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-23','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-24','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-25','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-26','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-27','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-02-28','16:00:00','01:00:00');

(NULL,'3506265806910002','Bella Lizawana','2021-05-07','16:00:00','01:00:00'),
(NULL,'3506265806910002','Bella Lizawana','2021-05-21','16:00:00','01:00:00'),


INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-01','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-02','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-03','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-04','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-05','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-06','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-08','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-09','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-10','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-11','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-12','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-13','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-15','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-16','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-17','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-18','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-19','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-20','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-21','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-22','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-23','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-24','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-25','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-26','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-27','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-02-28','16:00:00','01:00:00');

(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-03-30','16:00:00','01:00:00'),
(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-03-31','16:00:00','01:00:00');

(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-03-07','16:00:00','01:00:00'),



(NULL,'3506262909960002','Danang Ragil Pamungkas','2021-04-14','16:00:00','01:00:00'),


INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-01','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-02','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-03','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-04','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-05','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-06','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-07','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-08','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-09','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-10','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-11','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-12','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-15','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-16','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-17','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-18','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-19','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-20','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-21','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-22','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-23','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-24','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-25','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-26','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-27','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-28','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-29','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-30','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-05-31','16:00:00','01:00:00');

(NULL,'3506052501980005','Andri Rio Pramudian','2021-03-13','16:00:00','01:00:00'),
(NULL,'3506052501980005','Andri Rio Pramudian','2021-03-14','16:00:00','01:00:00'),

INSERT INTO absensis(abid, karnik, karnama, abhar, abmas, abkel) VALUES
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-01','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-02','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-03','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-04','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-05','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-06','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-07','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-08','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-09','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-10','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-11','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-12','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-15','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-16','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-17','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-18','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-19','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-20','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-21','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-22','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-23','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-24','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-25','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-26','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-27','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-28','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-29','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-30','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-05-31','16:00:00','01:00:00');

(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-03-13','16:00:00','01:00:00'),
(NULL,'3505021406980001','Karisma Piawai Sampurna','2021-03-14','16:00:00','01:00:00'),